version: "3.9"
services:
  postgres:
    container_name: firstexamplesql
    image: postgres
    environment:
      POSTGRES_DB: "firstexamplesql"
      POSTGRES_USER: "firstexamplesql"
      POSTGRES_PASSWORD: "12345"
    ports:
      - "5432:5432"